# arvial_arcore

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/core/ARVIAL/common/geospatialrenderer/: GeoSpatialRenderer.kt
app/src/main/java/ar/core/ARVIAL/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  EisSettings.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/ar/core/ARVIAL/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/ar/core/ARVIAL/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/ar/core/ARVIAL/data/: LocationsProvider.kt
app/src/main/java/ar/core/ARVIAL/geospatial/: Anchors.kt  GeospatialActivity.kt  GeospatialActivityCopy.java  GeospatialViewModel.kt  PrivacyNoticeDialogFragment.java  VpsAvailabilityNoticeDialogFragment.java
app/src/main/java/ar/core/ARVIAL/geospatial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
